import csv

osoby = []

def read():
    try:
        plik = open('lista.csv', "r", newline='')
        csv_reader = csv.reader(plik,delimiter=',')
        for row in csv_reader:
            osoba = {'id': int(row[0]), 'imie': row[1], 'pass': row[2]}
            osoby.append(osoba)
        print(osoby)
    except FileNotFoundError:
        plik = open('lista.csv', 'w', newline='')
        plik.close()

def add_user():
    plik = open('lista.csv', "a", newline='')
    csv_writer = csv.writer(plik, delimiter=',')
    csv_writer.writerow([1,"Damian",112421])

pytanie1 = True
pytanie2 = True

while pytanie1:
    wyswietlenie = input("Czy wyświetlic liste? (Y/N): ")
    if wyswietlenie.lower() == 'y':
        read()
        pytanie1 = False
    elif wyswietlenie.lower() == 'n':
        print('ok bye break')
        break
    else:
        print('Choose Y or N !')

while pytanie2:
    dodanie = input("Czy dodac nowa osobe? (Y/N): ")
    if dodanie.lower() == 'y':
        print('dodaje liste')
        podaj = input("Podaj imie uzytkownika: ")
        add_user()
        print('dodac osobe, + wyswietlic jej dodane dane')
        pytanie2 = False
    elif dodanie.lower() == 'n':
        print('ok bye break')
        break
    else:
        print('Choose Y or N !')


